<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="熟悉Objective-C1.了解oc起源 消息结构:所执行的代码由运行环境决定 函数调用:由编译器决定  2.在类的头文件中尽量少引用其他头文件 每次在头文件中引入其他文件之前,首先问问自己有没有必要.如果可以尽量使用向前生命取代引入(@Class) 使用class-continuation分类 //A.h #import &amp;quot;A.h&amp;quot; @interface A : NSObj">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程控制网络同步请求">
<meta property="og:url" content="http://yoursite.com/2016/12/10/编写高质量iOS的52个有效方法/index.html">
<meta property="og:site_name" content="桔、子">
<meta property="og:description" content="熟悉Objective-C1.了解oc起源 消息结构:所执行的代码由运行环境决定 函数调用:由编译器决定  2.在类的头文件中尽量少引用其他头文件 每次在头文件中引入其他文件之前,首先问问自己有没有必要.如果可以尽量使用向前生命取代引入(@Class) 使用class-continuation分类 //A.h #import &amp;quot;A.h&amp;quot; @interface A : NSObj">
<meta property="og:updated_time" content="2017-05-05T09:46:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程控制网络同步请求">
<meta name="twitter:description" content="熟悉Objective-C1.了解oc起源 消息结构:所执行的代码由运行环境决定 函数调用:由编译器决定  2.在类的头文件中尽量少引用其他头文件 每次在头文件中引入其他文件之前,首先问问自己有没有必要.如果可以尽量使用向前生命取代引入(@Class) 使用class-continuation分类 //A.h #import &amp;quot;A.h&amp;quot; @interface A : NSObj">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/10/编写高质量iOS的52个有效方法/"/>





  <title> 多线程控制网络同步请求 | 桔、子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桔、子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/10/编写高质量iOS的52个有效方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxdeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桔、子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                多线程控制网络同步请求
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-10T14:59:23+08:00">
                2016-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="熟悉Objective-C"><a href="#熟悉Objective-C" class="headerlink" title="熟悉Objective-C"></a>熟悉Objective-C</h2><h3 id="1-了解oc起源"><a href="#1-了解oc起源" class="headerlink" title="1.了解oc起源"></a>1.了解oc起源</h3><ul>
<li>消息结构:所执行的代码由运行环境决定</li>
<li>函数调用:由编译器决定</li>
</ul>
<h3 id="2-在类的头文件中尽量少引用其他头文件"><a href="#2-在类的头文件中尽量少引用其他头文件" class="headerlink" title="2.在类的头文件中尽量少引用其他头文件"></a>2.在类的头文件中尽量少引用其他头文件</h3><ul>
<li>每次在头文件中引入其他文件之前,首先问问自己有没有必要.如果可以尽量使用向前生命取代引入(@Class)</li>
<li><p>使用class-continuation分类</p>
<pre><code>//A.h
#import &quot;A.h&quot;
@interface A : NSObject
@end

//A.m        
#import &quot;A.m&quot;
@interface()
{
    //添加变量
}
//添加属性
@end

@implementation A
@end
</code></pre></li>
<li>过多的引入头文件会增加编译的时间和耦合度</li>
</ul>
<p><strong>使用class-continuation分类可以把实现方法抽取出来,放到里面,增加代码的可读性。</strong></p>
<h3 id="3-多用字面量语法-少用与之等价的方法"><a href="#3-多用字面量语法-少用与之等价的方法" class="headerlink" title="3.多用字面量语法,少用与之等价的方法"></a>3.多用字面量语法,少用与之等价的方法</h3><ul>
<li>常用Foundation框架中的常用类:<em>NSString</em> <em>NSArray</em> <em>NSDictionary</em> <em>NSNumber</em>等,初始化建议使用字面量方法,即直接赋值:</li>
</ul>
<pre><code>NSString *title = @&quot;name&quot;;
NSNumber *boolNum = @YES;
NSArray *array = [@1,@&quot;title&quot;];//尽量通过下标取值
NSDiciton *dic = @{@&quot;key&quot;:@&quot;value&quot;,
                    @&quot;key2&quot;:@&quot;&quot;value2&quot;};
</code></pre><h3 id="4-多用类型常量-少用-define预处理指令"><a href="#4-多用类型常量-少用-define预处理指令" class="headerlink" title="4.多用类型常量,少用#define预处理指令"></a>4.多用类型常量,少用#define预处理指令</h3><ul>
<li><p>使用static const代替#define的好处:</p>
<ol>
<li>const定义的量具有具体的数据类型,#define没有</li>
<li>const的类型错误能在编译的时候被编译器发现,#define只是做替换,没有语法检查<blockquote>
<p>const与#define最大的差别在于：前者在堆栈分配了空间，而后者只是把具体数值直接传递到目标变量罢了。或者说，const的常量是一个Run-Time的概念，他在程序中确确实实的存在可以被调用、传递。而#define常量则是一个Compile-Time概念，它的生命周期止于编译期：在实际程序中他只是一个常数、一个命令中的参数，没有实际的存在。</p>
</blockquote>
</li>
</ol>
</li>
<li><p>变量一定要同时使用static和const来声明。如果只用const,那么它的作用区间就是全局都可用,并且,如果另一个类中也使用了同名的const,会导致出错<code>duplicate symbol ** in:</code></p>
<pre><code>//全局常量,不管定义在任何地方都能被访问到:

//. 在viewController中定义
const NSString *HSCoder = @“汉斯哈哈哈”;

//在AppDelegate可以访问
extern NSString *HSCoder;
NSLog(@“%@”,HSCoder);

//局部变量:用static修饰后,不能提供外部访问
static const NSString *HSCoder = @“汉斯哈哈哈”;
//.此时运行上面的会报错
</code></pre></li>
<li><p>有时候需要对外公开某个常量:比如需要设置一个通知,需要有一个通知的名字,这个名字就可以声明为全局可以见得变量.这时候可以使用下面方法定义:</p>
<pre><code>//in the .h
extern NSString *const CONSTNAME;
//extern告诉编译器,在全局符号表中查找名字为CONSTNAME的符号.找不到会报错

//in the .m
NSString *const CONSTNAME = @&quot;name&quot;;
</code></pre></li>
<li><p>const的位置和对应关系</p>
<pre><code>1.内容不能修改,指针可以被修改
const NSString *HSCoder = @&quot;汉斯哈哈哈&quot;;
&quot;*HSCoder&quot;不能被修改， &quot;HSCoder&quot;能被修改

2.内容不能修改,指针可以修改
NSString const *HSCoder = @&quot;汉斯哈哈哈&quot;;
&quot;*HSCoder&quot;不能被修改， &quot;HSCoder&quot;能被修改

3.指针指向的内存不能更改,内容可以更改
NSString * const HSCoder = @&quot;汉斯哈哈哈&quot;;
&quot;HSCoder&quot;不能被修改，&quot;*HSCoder&quot;能被修改

注意：1和2其实没什么区别
</code></pre></li>
</ul>
<p><em>如果我们想定义一个常量不想被修改,一般使用</em><code>NSString * const HSCoder = @“汉斯哈哈哈”;</code></p>
<h3 id="5-用枚举表示状态-选项-状态码"><a href="#5-用枚举表示状态-选项-状态码" class="headerlink" title="5.用枚举表示状态/选项/状态码"></a>5.用枚举表示状态/选项/状态码</h3><ul>
<li><p>对于某些可以组合的选项,使用”按位或操作符”来组合</p>
<pre><code>emun UIViewAutoresizing{
    UIViewAutoresizingNone        = 0,
    UIViewAutoresizingLeft     = 1 &lt;&lt; 0,//1 00001
    UIViewAutoresizingRight        = 1 &lt;&lt; 1,//2 00010
            .
            .
            .
    UIViewAutoresizingWidth     = 1 &lt;&lt; 5,//32 10000
}
</code></pre><p>  这样在使用时候,很方便的通过组合<code>if(UIViewAutoresizingLeft|UIViewAutoresizingRight)</code>来判断,原理是没距离,没一个值一般都定义类似上面的二进制,也就是每一位作为一个标志位.看使用了哪些标记,就看每一位是不是1,所以或以后看哪几位是1,哪几位就被标记了.</p>
</li>
<li><p>用NS_ENUM和NS_OPTIONS宏来定义枚举类型,并指明其底层数据类型,这样可以确保枚举是用开发者所选的底层数据类型实现的,而不会采用编译器所选的类型</p>
</li>
<li>在处理枚举类型的switch语句中不要家用default分之,这样在加入新的枚举后,编译器就会提示开发者,seitch语句并未处理所有的枚举。</li>
</ul>
<h2 id="对象-消息-运行期"><a href="#对象-消息-运行期" class="headerlink" title="对象/消息/运行期"></a>对象/消息/运行期</h2><h3 id="6-理解”属性”的概念"><a href="#6-理解”属性”的概念" class="headerlink" title="6.理解”属性”的概念"></a>6.理解”属性”的概念</h3><ul>
<li>使用属性一般会定义一个加下划线的全局变量,如果想要改变这个变量的名字,使用<code>@synthesize 属性名 = 自定义的变量名</code>,如果不想让编译器自动合成存取方法,那使用<code>@dynamic 属性名</code></li>
<li>指定”获取方法”的方法名,使用<code>@property (nonatomic , getter=isOn) BOOL on;</code>,属性中一般不适用atomic,因为使用同步锁开销较大,属性被两个线程访问时候,使用atomic也不能真的保证线程安全,需要其他方法保证.</li>
</ul>
<h3 id="7-在对象内部尽量直接访问实例变量"><a href="#7-在对象内部尽量直接访问实例变量" class="headerlink" title="7.在对象内部尽量直接访问实例变量"></a>7.在对象内部尽量直接访问实例变量</h3><ul>
<li>对象内部访问实例变量的时候,最好写入时候使用”设置方法”,读取的时候直接读取.<br>  1.直接访问实例变量的速度比较快<br>  2.直接访问实例变量,不会触发KVO</li>
</ul>
<h3 id="8-理解”对象等同性”这一概念"><a href="#8-理解”对象等同性”这一概念" class="headerlink" title="8.理解”对象等同性”这一概念"></a>8.理解”对象等同性”这一概念</h3><ul>
<li>若要检测对象等同性,请提供<code>isEqual:</code> 和 <code>hash</code>方法</li>
<li>相同的对象必须就有相同的哈希吗,但是两个哈希吗相同的对象未必相同</li>
<li>把可变对象加入到容器后,不推荐在改变可变对象的值</li>
</ul>
<h3 id="9-以”类簇模式”隐藏实现细节"><a href="#9-以”类簇模式”隐藏实现细节" class="headerlink" title="9.以”类簇模式”隐藏实现细节"></a>9.以”类簇模式”隐藏实现细节</h3><ul>
<li>即工厂模式.类簇模式可以把实现细节隐藏在一套简单的公共接口后面</li>
</ul>
<h3 id="10-在既有类中使用关联对象存放自定义数据"><a href="#10-在既有类中使用关联对象存放自定义数据" class="headerlink" title="10.在既有类中使用关联对象存放自定义数据"></a>10.在既有类中使用关联对象存放自定义数据</h3><ul>
<li>即使用runtime的关联来增加一个类没有的属性 而不是每次都去继承它</li>
</ul>
<h3 id="11-理解objc-msgSend的作用"><a href="#11-理解objc-msgSend的作用" class="headerlink" title="11.理解objc_msgSend的作用"></a>11.理解objc_msgSend的作用</h3><ul>
<li></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/多线程控制网络同步请求/" rel="next" title="多线程控制网络同步请求">
                <i class="fa fa-chevron-left"></i> 多线程控制网络同步请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wxdeng" />
          <p class="site-author-name" itemprop="name">wxdeng</p>
           
              <p class="site-description motion-element" itemprop="description">编程如逆水行舟, 不是累死, 就是溺死-.-划水有风险, 上船须谨慎</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#熟悉Objective-C"><span class="nav-number">1.</span> <span class="nav-text">熟悉Objective-C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-了解oc起源"><span class="nav-number">1.1.</span> <span class="nav-text">1.了解oc起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在类的头文件中尽量少引用其他头文件"><span class="nav-number">1.2.</span> <span class="nav-text">2.在类的头文件中尽量少引用其他头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-多用字面量语法-少用与之等价的方法"><span class="nav-number">1.3.</span> <span class="nav-text">3.多用字面量语法,少用与之等价的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-多用类型常量-少用-define预处理指令"><span class="nav-number">1.4.</span> <span class="nav-text">4.多用类型常量,少用#define预处理指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-用枚举表示状态-选项-状态码"><span class="nav-number">1.5.</span> <span class="nav-text">5.用枚举表示状态/选项/状态码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象-消息-运行期"><span class="nav-number">2.</span> <span class="nav-text">对象/消息/运行期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-理解”属性”的概念"><span class="nav-number">2.1.</span> <span class="nav-text">6.理解”属性”的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-在对象内部尽量直接访问实例变量"><span class="nav-number">2.2.</span> <span class="nav-text">7.在对象内部尽量直接访问实例变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-理解”对象等同性”这一概念"><span class="nav-number">2.3.</span> <span class="nav-text">8.理解”对象等同性”这一概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-以”类簇模式”隐藏实现细节"><span class="nav-number">2.4.</span> <span class="nav-text">9.以”类簇模式”隐藏实现细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-在既有类中使用关联对象存放自定义数据"><span class="nav-number">2.5.</span> <span class="nav-text">10.在既有类中使用关联对象存放自定义数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-理解objc-msgSend的作用"><span class="nav-number">2.6.</span> <span class="nav-text">11.理解objc_msgSend的作用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxdeng</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
